.grid-vs-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
}

.flex {
    display: flex;
    height: 600px;
}

.flex.column {
    flex-direction: column;
}

.flex > div {
    flex: 1;
    margin: 10px;
}

.flex > div,
.grid > div {
    background: #7ec16e;
}

.grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 20px;
    grid-template-areas:
        "one two three"
        "four five six"
        "seven eight .";
}

.grid.b {
    grid-template-areas:
        "one one two"
        "three four five"
        "six seven five"
        "eight seven five";
}

.grid.c {
    grid-template-areas:
        "one one one"
        "two three four"
        "five six seven"
        "eight eight eight";
}

.grid.d {
    grid-template-areas:
        "one one one"
        "two three three"
        "four three three"
        "five three three"
        "six seven eight";
}

.one { grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }
.seven { grid-area: seven; }
.eight { grid-area: eight; }