
table {
	margin-bottom: 120px;
	width: 100%;
	box-sizing: border-box;
}

.float {
	margin-bottom: 120px;
}

.float img {
	width: 200px;
	height: auto;
	float: left;
	margin: 10px 20px 0 0;
}

.position {
	margin-bottom: 120px;
	position: relative;
	width: 100%;
	height: 500px;
	background: rgba(255, 255, 255, 0.13);
}

.position > div {
	position: absolute;
	width: 80px;
	height: 80px;
	background:  #7ec16e;
}

.position .item2 {
	right: 0;
}

.position .item3 {
	right: 0;
	bottom: 0;
}

.position .item4 {
	bottom: 0;
}

.inline-block {
	margin-bottom: 120px;
	list-style: none;
	padding: 0;
	background: #99c6ca;
}

.inline-block li {
	display: inline-block;
}

.inline-block li a {
	display: block;
	padding: 8px 20px;
	text-align: center;
}

.multi-column {
	margin-bottom: 120px;
	column-count: 3;
}

.multi-column p {
	margin-top: 0;
}

.flex {
	margin-bottom: 120px;
	height: 800px;
	display: flex;
	flex-direction: column;
}

.flex > div {
	border: dashed 1px #f9f5d7;
	flex: 1;
	padding: 20px;
	margin-bottom: 10px;
}


div.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 200px;
	margin-bottom: 120px;
	gap: 10px;
}

.grid > div {
	border: dashed 1px #f9f5d7;
	padding: 20px;
}



