	<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<style>
			.grid-title {
				display: grid;
				justify-content: center;
				align-content: center;
				height: 100%;
			}

			h1 {
				font-weight: 500;
				font-size: 5em;
				line-height: 1;
			}
			span {
				display: block;
				font-size: 50%;
				font-weight: 500;
			}
			a {
				text-align: center;
				padding: 10px 50px 14px 50px;
				background: #599442;
				justify-self: center;
				border-radius: 5px;
				color:  #1d2021;
				text-decoration: none;
			}

			a:hover {
				background: linear-gradient(0, #599442, #7ec16e);
			}
			a:active {
				background: linear-gradient(180deg, #599442, #7ec16e);
			}
		</style>
	</head>
	<body>
		<div class="grid-title">
			<h1>CSS Grid<span>API Basics</span></h1>
			<a href="start.html">start</a>
		</div>
	</body>
</html>
